spring.datasource.url=jdbc:postgresql://localhost:5432/aviadatabase
spring.datasource.username=ekovtun
spring.datasource.password=qwerty
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=init.sql
